
[1] 部落格：https://www.kobo.com/zh/blog/weekly-dd99-2026-w18
   找到 6 本：['毒梟烏托邦：解密逃出中情局掌握的亞洲販毒集團', '筆記的魔力：最強深度思考筆記術，打造你攀登人生曲線高峰的行動力，高效自我進化', '金钱博弈', '神曲', '品嘗的科學：普立茲獎得主教你用腦品出好滋味（三版）', '問題不是從你開始的']

[2] Kobo 官網查詢（共 6 本）
   搜尋：毒梟烏托邦：解密逃出中情局掌握的亞洲販毒集團 → ISBN:無  原價:NT$560  Kobo評分:無
   搜尋：筆記的魔力：最強深度思考筆記術，打造你攀登人生曲線高峰的行動力，高效自我進化 → ISBN:無  原價:NT$360  Kobo評分:無
   搜尋：金钱博弈 → ISBN:無  原價:NT$327  Kobo評分:無
   搜尋：神曲 Traceback (most recent call last):
  File "D:\Google\kobo99-tracker\scraper\scrape.py", line 564, in <module>
    run(y, w)
  File "D:\Google\kobo99-tracker\scraper\scrape.py", line 454, in run
    with Browser() as br:
         ^^^^^^^^^
  File "D:\Google\kobo99-tracker\scraper\scrape.py", line 56, in __exit__
    self._b.close()
  File "C:\Users\KIRIN\AppData\Local\Programs\Python\Python312\Lib\site-packages\playwright\sync_api\_generated.py", line 14841, in close
    return mapping.from_maybe_impl(self._sync(self._impl_obj.close(reason=reason)))
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\KIRIN\AppData\Local\Programs\Python\Python312\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "C:\Users\KIRIN\AppData\Local\Programs\Python\Python312\Lib\site-packages\playwright\_impl\_browser.py", line 242, in close
    raise e
  File "C:\Users\KIRIN\AppData\Local\Programs\Python\Python312\Lib\site-packages\playwright\_impl\_browser.py", line 239, in close
    await self._channel.send("close", None, {"reason": reason})
  File "C:\Users\KIRIN\AppData\Local\Programs\Python\Python312\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\KIRIN\AppData\Local\Programs\Python\Python312\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
Exception: Browser.close: Connection closed while reading from the driver
