讀墨取得 ISBN?KOBO不就有ISBN、原文書名,幹嘛還要去讀墨抓

https://www.kobo.com/tw/zh/ebook/AeEb58aKMjGn0Az3MePPkg?sId=445d20a7-e5ef-46ce-9e04-218613a0f674&ssId=sLrARTjPwpR55KeiihABK&utm_source=twblog&utm_medium=99list&utm_campaign=coin99_20260430

毒梟烏托邦:解密逃出中情局掌握的亞洲販毒集團

NARCOTOPIA: In Search of the Asian Drug Cartel That Survived the CIA

電子書詳細資料



* 讀書共和國出版集團

* 發布日期: 2024年10月2日

* 版本說明:__[明白文化](https://www.kobo.com/tw/zh/search?query=%E6%98%8E%E7%99%BD%E6%96%87%E5%8C%96&fcsearchfield=Imprint)__

* 書籍ID:9786269865840

* 語言:中文

* 下載選項:EPUB 3 (Adobe DRM)

* 檔案大小:4MB



https://www.kobo.com/tw/zh/ebook/lgrPeUeOdzGZZYnHT9t52Q?sId=cae8b36d-a387-4563-9859-5d780878ce82&ssId=pXP1xBjIZTSUnlwOvQmkV&cPos=3&utm_source=twblog&utm_medium=99list&utm_campaign=coin99_20260430



筆記的魔力:最強深度思考筆記術 打造你攀登人生曲線高峰的行動力,高效自我進化

メモの魔力

電子書詳細資料



* 天下雜誌

* 發布日期: 2023年11月1日

* 版本說明:__[天下雜誌](https://www.kobo.com/tw/zh/search?query=%E5%A4%A9%E4%B8%8B%E9%9B%9C%E8%AA%8C&fcsearchfield=Imprint)__

* 書籍ID:9789863989318

* 語言:中文

* 下載選項:EPUB 3 (Adobe DRM)

* 檔案大小:4MB